﻿<!DOCTYPE html>
<html lang="en" class="default-style">
<head>
    <base href="/Hackathon/">
    <title>Hackathon</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="/Hackathon/favicon.ico">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/ionicons.css">
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/linearicons.css">
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/open-iconic.css">
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="/Hackathon/assets/vendor/fonts/roboto.css">
</head>
  <body>

    <!-- App root -->
    <app-root></app-root>
    <!-- / App root -->

    <!-- IE11 fix -->
    <script>
    if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode <= 11) {
      window.MouseEvent.prototype = Event.prototype;

      window.MouseEvent = function (eventType, params) {
        params = params || { bubbles: false, cancelable: false };
        var mouseEvent = document.createEvent('MouseEvent');
        mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

        return mouseEvent;
      }
    }
    </script>
  </body>
</html>
